<html>
<head>
<title> Currancy converter</title>
<meta name= "color-scheme" content="light">
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>

  .animate-charcter
{
   text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    #231557 0%,
    #44107a 29%,
    #ff1361 67%,
    #fff800 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  display: inline-block;
      font-size: 30px;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}

.wrapper {
  width: 1600px;
  height: 60px;
  position: relative;
  z-index: 1;
}

.circle {
  width: 20px;
  height: 20px;
  position: absolute;
  border-radius: 50%;
  background-color: #fff;
  left: 15%;
  transform-origin: 50%;
  animation: circle7124 .5s alternate infinite ease;
}

@keyframes circle7124 {
  0% {
    top: 60px;
    height: 5px;
    border-radius: 50px 50px 25px 25px;
    transform: scaleX(1.7);
  }

  40% {
    height: 20px;
    border-radius: 50%;
    transform: scaleX(1);
  }

  100% {
    top: 0%;
  }
}

.circle:nth-child(2) {
  left: 45%;
  animation-delay: .2s;
}

.circle:nth-child(3) {
  left: auto;
  right: 15%;
  animation-delay: .3s;
}

.shadow {
  width: 20px;
  height: 4px;
  border-radius: 50%;
  background-color: rgba(0,0,0,0.9);
  position: absolute;
  top: 62px;
  transform-origin: 50%;
  z-index: -1;
  left: 15%;
  filter: blur(1px);
  animation: shadow046 .5s alternate infinite ease;
}

@keyframes shadow046 {
  0% {
    transform: scaleX(1.5);
  }

  40% {
    transform: scaleX(1);
    opacity: .7;
  }

  100% {
    transform: scaleX(.2);
    opacity: .4;
  }
}

.shadow:nth-child(4) {
  left: 45%;
  animation-delay: .2s
}

.shadow:nth-child(5) {
  left: auto;
  right: 15%;
  animation-delay: .3s;
}


.loader {
  width: 6em;
  height: 6em;
  font-size: 10px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.loader .face {
  position: absolute;
  border-radius: 50%;
  border-style: solid;
  animation: animate023845 3s linear infinite;
}

.loader .face:nth-child(1) {
  width: 100%;
  height: 100%;
  color: gold;
  border-color: currentColor transparent transparent currentColor;
  border-width: 0.2em 0.2em 0em 0em;
  --deg: -45deg;
  animation-direction: normal;
}

.loader .face:nth-child(2) {
  width: 70%;
  height: 70%;
  color: lime;
  border-color: currentColor currentColor transparent transparent;
  border-width: 0.2em 0em 0em 0.2em;
  --deg: -135deg;
  animation-direction: reverse;
}

.loader .face .circle {
  position: absolute;
  width: 50%;
  height: 0.1em;
  top: 50%;
  left: 50%;
  background-color: transparent;
  transform: rotate(var(--deg));
  transform-origin: left;
}

.loader .face .circle::before {
  position: absolute;
  top: -0.5em;
  right: -0.5em;
  content: '';
  width: 1em;
  height: 1em;
  background-color: currentColor;
  border-radius: 50%;
  box-shadow: 0 0 2em,
                0 0 4em,
                0 0 6em,
                0 0 8em,
                0 0 10em,
                0 0 0 0.5em rgba(255, 255, 0, 0.1);
}

@keyframes animate023845 {
  to {
    transform: rotate(1turn);
  }
}

body {
  background:url(https://wallpaperaccess.com/full/732220.jpg);
  animation: chbg 40s infinite alternate;
  background-size:cover
}
@keyframes chbg {
  20% {
    background:url(https://wallpaperaccess.com/full/732216.jpg);
  background-size:cover
  }
  30% {
    background:url(https://wallpaperaccess.com/full/1104816.jpg);
  background-size:cover
  }
  40% {
    background:url(https://www.teahub.io/photos/full/97-970096_money-and-stock-market.jpg);
  background-size:cover
  }
  60% {
    background:url(https://img.freepik.com/premium-vector/business-financial-background-bar-chart-show-stock-market-trend-earning-investment_120819-803.jpg);
  background-size:cover
  }
  80% {
    background:url(https://ridzeal.com/wp-content/uploads/2022/02/GettyImages-1153657433_2600-573e917e27f9442eb87ac10f45ce43ea-1536x1152.jpg);
  background-size:cover
  }
  100% {
    background:url(https://www.teahub.io/photos/full/298-2987897_markets-stocks..jpg);
  background-size:cover
  }
}

  .btn {
  --btn-gradient: var(--btn-gradient-from),var(--btn-gradient-to);
  border: 0 none;
  appearance: none;
  transition: all .3s;
  border-radius: 18px;
  cursor:pointer;
  background-color: var(--btn-bg);
  box-shadow: 0 0 2px 2px var(--btn-shadow), 0 0 4px 4px var(--btn-shadow), 0 0 8px 8px var(--btn-shadow);
}

.btn,
.btn * {
  box-sizing: border-box;
}

.btn-inner {
  position: relative;
  border-radius: inherit;
  border: 1px solid transparent;
  font-size: 0.9rem;
  display: flex;
  align-items: center;
  min-width: 10rem;
  padding: 0.65rem 0.4rem;
  overflow: hidden;
  color: var(--btn-text-color);
}

.btn-label {
  position: absolute;
  bottom: 1px;
  left: 1px;
  right: 1px;
  top: 1px;
  border-radius: inherit;
  z-index: 10;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--btn-bg);
  background-image: linear-gradient(to bottom,var(--btn-gradient));
}

.btn:hover {
  transform: translateY(-5px);
  letter-spacing: 3px;
  box-shadow: rgba(0, 131, 253, 0.596) 0px 1px 80px 40px;
}

.btn:active {
  border-radius: 40px;
  transform: translateY(4px);
  transition: 0.1s;
  letter-spacing: 3px;
  box-shadow: rgb(0, 131, 253) 0px 1px 80px 40px;
}

.btn:active .btn-blur:before {
  --transition: 0.5s;
}

.btn--primary {
  --btn-bg: #111111;
  --btn-gradient-from: #111111;
  --btn-gradient-to: rgba(29, 6, 240, 0.5);
  --btn-text-color: #ffffff;
  --btn-shadow: #9b14c438;
}

@keyframes turn {
  0% {
    transform: translateY(-50%) rotate(0deg)
  }

  to {
    transform: translateY(-50%) rotate(1turn)
  }
}


  
  p {
  	Color:red;
  	font-weight: bold;
  	font-size: 19px;
  }
  
</style>
</head>
<body>
				<div style="text-align:right">
							<select id="theme" onchange="switchTheme()"> 
 							<option value="light">Light</option>
 							<option value= "dark">Darks</option>				 
			 </select>
				</div>
				
				
	<div class="loader">
    <div class="face">
        <div class="circle"></div>
    </div>
    <div class="face">
        <div class="circle"></div>
    </div>
</div>

<div class="wrapper">
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="shadow"></div>
    <div class="shadow"></div>
    <div class="shadow"></div>
</div>


  <div class="container">
  <div class="row">
    <div class="col-md-12 text-center">
      <h1 class="animate-charcter"> Welcome to Currency Converter</h1>
    </div>
  </div>
</div>

	<fieldset style="border-color:rgb(167, 109, 109); border-radius:15px; border-style:double">
	<legend style="Color:yellow" ><b><u>Currancy Converter: </u></b></legend>
	<div style=text-align:center;>
	<p>Please select converter and enter amount</p>
	<label style="Color:white" > From => </label>
		<select id="from">
		<option>Select</option>
			<option value="AED">AED_UAE Dirham</option>
<option value="ALL">ALL_Albanian Lek</option>
<option value="ANG">ANG_Netherlands Antillean Gulden</option>
<option value="ARS">ARS_Argentine Peso</option>
<option value="AWG">AWG_Aruban Florin</option>
<option value="BAM">BAM_Bosnia And Herzegovina Konvertibilna Marka</option>
<option value="BDT">BDT_Bangladeshi Taka</option>
<option value="BHD">BHD_Bahraini Dinar</option>
<option value="BMD">BMD_Bermudan Dollar</option>
<option value="BOB">BOB_Bolivian Boliviano</option>
<option value="BSD">BSD_Bahamian Dollar</option>
<option value="BTN">BTN_Bhutanese Ngultrum</option>
<option value="BYN">BYN_New Belarusian Ruble</option>
<option value="BZD">BZD_Belize Dollar</option>
<option value="CDF">CDF_Congolese Franc</option>
<option value="CLF">CLF_Chilean Unit Of Account</option>
<option value="CNY">CNY_Chinese Yuan</option>
<option value="CRC">CRC_Costa Rican Colon</option>
<option value="CUP">CUP_Cuban Peso</option>
<option value="CZK">CZK_Czech Koruna</option>
<option value="DKK">DKK_Danish Krone</option>
<option value="DZD">DZD_Algerian Dinar</option>
<option value="ERN">ERN_Eritrean Nakfa</option>
<option value="EUR">EUR_Euro</option>
<option value="FKP">FKP_Falkland Islands Pound</option>
<option value="GEL">GEL_Georgian Lari</option>
<option value="GHS">GHS_Ghanaian Cedi</option>
<option value="GMD">GMD_Gambian Dalasi</option>
<option value="GTQ">GTQ_Guatemalan Quetzal</option>
<option value="HKD">HKD_Hong Kong Dollar</option>
<option value="HRK">HRK_Croatian Kuna</option>
<option value="HUF">HUF_Hungarian Forint</option>
<option value="ILS">ILS_Israeli New Sheqel</option>
<option value="INR">INR_Indian Rupee</option>
<option value="IRR">IRR_Iranian Rial</option>
<option value="JEP">JEP_Jersey Pound</option>
<option value="JOD">JOD_Jordanian Dinar</option>
<option value="KES">KES_Kenyan Shilling</option>
<option value="KHR">KHR_Cambodian Riel</option>
<option value="KPW">KPW_North Korean Won</option>
<option value="KWD">KWD_Kuwaiti Dinar</option>
<option value="KZT">KZT_Kazakhstani Tenge</option>
<option value="LBP">LBP_Lebanese Lira</option>
<option value="LRD">LRD_Liberian Dollar</option>
<option value="LVL">LVL_Latvian Lats</option>
<option value="MAD">MAD_Moroccan Dirham</option>
<option value="MGA">MGA_Malagasy Ariary</option>
<option value="MMK">MMK_Myanma Kyat</option>
<option value="MOP">MOP_Macanese Pataca</option>
<option value="MUR">MUR_Mauritian Rupee</option>
<option value="MWK">MWK_Malawian Kwacha</option>
<option value="MYR">MYR_Malaysian Ringgit</option>
<option value="NAD">NAD_Namibian Dollar</option>
<option value="NIO">NIO_Nicaraguan Cordoba</option>
<option value="NPR">NPR_Nepalese Rupee</option>
<option value="OMR">OMR_Omani Rial</option>
<option value="PEN">PEN_Peruvian Nuevo Sol</option>
<option value="PHP">PHP_Philippine Peso</option>
<option value="PLN">PLN_Polish Zloty</option>
<option value="QAR">QAR_Qatari Riyal</option>
<option value="RSD">RSD_Serbian Dinar</option>
<option value="RWF">RWF_Rwandan Franc</option>
<option value="SBD">SBD_Solomon Islands Dollar</option>
<option value="SDG">SDG_Sudanese Pound</option>
<option value="SGD">SGD_Singapore Dollar</option>
<option value="SLL">SLL_Sierra Leonean Leone</option>
<option value="SRD">SRD_Surinamese Dollar</option>
<option value="SVC">SVC_Salvadoran Col\xc3\xb3n</option>
<option value="SZL">SZL_Swazi Lilangeni</option>
<option value="TJS">TJS_Tajikistani Somoni</option>
<option value="TND">TND_Tunisian Dinar</option>
<option value="TRY">TRY_Turkish New Lira</option>
<option value="TWD">TWD_New Taiwan Dollar</option>
<option value="UAH">UAH_Ukrainian Hryvnia</option>
<option value="USD">USD_United States Dollar</option>
<option value="UZS">UZS_Uzbekistani Som</option>
<option value="VND">VND_Vietnamese Dong</option>
<option value="WST">WST_Samoan Tala</option>
<option value="XAG">XAG_Silver (troy ounce)</option>
<option value="XDR">XDR_Special Drawing Rights</option>
<option value="XPF">XPF_CFP Franc</option>
<option value="ZAR">ZAR_South African Rand</option>
<option value="ZMW">ZMW_Zambian Kwacha</option>
<option value="AFN">AFN_Afghan Afghani</option>
<option value="AMD">AMD_Armenian Dram</option>
<option value="AOA">AOA_Angolan Kwanza</option>
<option value="AUD">AUD_Australian Dollar</option>
<option value="AZN">AZN_Azerbaijani Manat</option>
<option value="BBD">BBD_Barbadian Dollar</option>
<option value="BGN">BGN_Bulgarian Lev</option>
<option value="BIF">BIF_Burundi Franc</option>
<option value="BND">BND_Brunei Dollar</option>
<option value="BRL">BRL_Brazilian Real</option>
<option value="BTC">BTC_Bitcoin</option>
<option value="BWP">BWP_Botswana Pula</option>
<option value="BYR">BYR_Belarusian Ruble</option>
<option value="CAD">CAD_Canadian Dollar</option>
<option value="CHF">CHF_Swiss Franc</option>
<option value="CLP">CLP_Chilean Peso</option>
<option value="COP">COP_Colombian Peso</option>
<option value="CUC">CUC_Cuban Convertible Peso</option>
<option value="CVE">CVE_Cape Verdean Escudo</option>
<option value="DJF">DJF_Djiboutian Franc</option>
<option value="DOP">DOP_Dominican Peso</option>
<option value="EGP">EGP_Egyptian Pound</option>
<option value="ETB">ETB_Ethiopian Birr</option>
<option value="FJD">FJD_Fijian Dollar</option>
<option value="GBP">GBP_British Pound</option>
<option value="GGP">GGP_Guernsey Pound</option>
<option value="GIP">GIP_Gibraltar Pound</option>
<option value="GNF">GNF_Guinean Franc</option>
<option value="GYD">GYD_Guyanese Dollar</option>
<option value="HNL">HNL_Honduran Lempira</option>
<option value="HTG">HTG_Haitian Gourde</option>
<option value="IDR">IDR_Indonesian Rupiah</option>
<option value="IMP">IMP_Manx pound</option>
<option value="IQD">IQD_Iraqi Dinar</option>
<option value="ISK">ISK_Icelandic Kr\xc3\xb3na</option>
<option value="JMD">JMD_Jamaican Dollar</option>
<option value="JPY">JPY_Japanese Yen</option>
<option value="KGS">KGS_Kyrgyzstani Som</option>
<option value="KMF">KMF_Comorian Franc</option>
<option value="KRW">KRW_South Korean Won</option>
<option value="KYD">KYD_Cayman Islands Dollar</option>
<option value="LAK">LAK_Lao Kip</option>
<option value="LKR">LKR_Sri Lankan Rupee</option>
<option value="LSL">LSL_Lesotho Loti</option>
<option value="LYD">LYD_Libyan Dinar</option>
<option value="MDL">MDL_Moldovan Leu</option>
<option value="MKD">MKD_Macedonian Denar</option>
<option value="MNT">MNT_Mongolian Tugrik</option>
<option value="MRO">MRO_Mauritanian Ouguiya</option>
<option value="MVR">MVR_Maldivian Rufiyaa</option>
<option value="MXN">MXN_Mexican Peso</option>
<option value="MZN">MZN_Mozambican Metical</option>
<option value="NGN">NGN_Nigerian Naira</option>
<option value="NOK">NOK_Norwegian Krone</option>
<option value="NZD">NZD_New Zealand Dollar</option>
<option value="PAB">PAB_Panamanian Balboa</option>
<option value="PGK">PGK_Papua New Guinean Kina</option>
<option value="PKR">PKR_Pakistani Rupee</option>
<option value="PYG">PYG_Paraguayan Guarani</option>
<option value="RON">RON_Romanian Leu</option>
<option value="RUB">RUB_Russian Ruble</option>
<option value="SAR">SAR_Saudi Riyal</option>
<option value="SCR">SCR_Seychellois Rupee</option>
<option value="SEK">SEK_Swedish Krona</option>
<option value="SHP">SHP_Saint Helena Pound</option>
<option value="SOS">SOS_Somali Shilling</option>
<option value="STD">STD_Sao Tome And Principe Dobra</option>
<option value="SYP">SYP_Syrian Pound</option>
<option value="THB">THB_Thai Baht</option>
<option value="TMT">TMT_Turkmenistan Manat</option>
<option value="TOP">TOP_Paanga</option>
<option value="TTD">TTD_Trinidad and Tobago Dollar</option>
<option value="TZS">TZS_Tanzanian Shilling</option>
<option value="UGX">UGX_Ugandan Shilling</option>
<option value="UYU">UYU_Uruguayan Peso</option>
<option value="VEF">VEF_Venezuelan Bolivar</option>
<option value="VUV">VUV_Vanuatu Vatu</option>
<option value="XAF">XAF_Central African CFA Franc</option>
<option value="XCD">XCD_East Caribbean Dollar</option>
<option value="XOF">XOF_West African CFA Franc</option>
<option value="YER">YER_Yemeni Rial</option>
<option value="ZMK">ZMK_Old Zambian Kwacha</option>
<option value="ZWL">ZWL_Zimbabwean Dollar</option>
		</select> </br></br>
	<label style="Color:white"> To => </label>
		<select id="to">
		<option>Select</option>
			<option value="AED">AED_UAE Dirham</option>
<option value="ALL">ALL_Albanian Lek</option>
<option value="ANG">ANG_Netherlands Antillean Gulden</option>
<option value="ARS">ARS_Argentine Peso</option>
<option value="AWG">AWG_Aruban Florin</option>
<option value="BAM">BAM_Bosnia And Herzegovina Konvertibilna Marka</option>
<option value="BDT">BDT_Bangladeshi Taka</option>
<option value="BHD">BHD_Bahraini Dinar</option>
<option value="BMD">BMD_Bermudan Dollar</option>
<option value="BOB">BOB_Bolivian Boliviano</option>
<option value="BSD">BSD_Bahamian Dollar</option>
<option value="BTN">BTN_Bhutanese Ngultrum</option>
<option value="BYN">BYN_New Belarusian Ruble</option>
<option value="BZD">BZD_Belize Dollar</option>
<option value="CDF">CDF_Congolese Franc</option>
<option value="CLF">CLF_Chilean Unit Of Account</option>
<option value="CNY">CNY_Chinese Yuan</option>
<option value="CRC">CRC_Costa Rican Colon</option>
<option value="CUP">CUP_Cuban Peso</option>
<option value="CZK">CZK_Czech Koruna</option>
<option value="DKK">DKK_Danish Krone</option>
<option value="DZD">DZD_Algerian Dinar</option>
<option value="ERN">ERN_Eritrean Nakfa</option>
<option value="EUR">EUR_Euro</option>
<option value="FKP">FKP_Falkland Islands Pound</option>
<option value="GEL">GEL_Georgian Lari</option>
<option value="GHS">GHS_Ghanaian Cedi</option>
<option value="GMD">GMD_Gambian Dalasi</option>
<option value="GTQ">GTQ_Guatemalan Quetzal</option>
<option value="HKD">HKD_Hong Kong Dollar</option>
<option value="HRK">HRK_Croatian Kuna</option>
<option value="HUF">HUF_Hungarian Forint</option>
<option value="ILS">ILS_Israeli New Sheqel</option>
<option value="INR">INR_Indian Rupee</option>
<option value="IRR">IRR_Iranian Rial</option>
<option value="JEP">JEP_Jersey Pound</option>
<option value="JOD">JOD_Jordanian Dinar</option>
<option value="KES">KES_Kenyan Shilling</option>
<option value="KHR">KHR_Cambodian Riel</option>
<option value="KPW">KPW_North Korean Won</option>
<option value="KWD">KWD_Kuwaiti Dinar</option>
<option value="KZT">KZT_Kazakhstani Tenge</option>
<option value="LBP">LBP_Lebanese Lira</option>
<option value="LRD">LRD_Liberian Dollar</option>
<option value="LVL">LVL_Latvian Lats</option>
<option value="MAD">MAD_Moroccan Dirham</option>
<option value="MGA">MGA_Malagasy Ariary</option>
<option value="MMK">MMK_Myanma Kyat</option>
<option value="MOP">MOP_Macanese Pataca</option>
<option value="MUR">MUR_Mauritian Rupee</option>
<option value="MWK">MWK_Malawian Kwacha</option>
<option value="MYR">MYR_Malaysian Ringgit</option>
<option value="NAD">NAD_Namibian Dollar</option>
<option value="NIO">NIO_Nicaraguan Cordoba</option>
<option value="NPR">NPR_Nepalese Rupee</option>
<option value="OMR">OMR_Omani Rial</option>
<option value="PEN">PEN_Peruvian Nuevo Sol</option>
<option value="PHP">PHP_Philippine Peso</option>
<option value="PLN">PLN_Polish Zloty</option>
<option value="QAR">QAR_Qatari Riyal</option>
<option value="RSD">RSD_Serbian Dinar</option>
<option value="RWF">RWF_Rwandan Franc</option>
<option value="SBD">SBD_Solomon Islands Dollar</option>
<option value="SDG">SDG_Sudanese Pound</option>
<option value="SGD">SGD_Singapore Dollar</option>
<option value="SLL">SLL_Sierra Leonean Leone</option>
<option value="SRD">SRD_Surinamese Dollar</option>
<option value="SVC">SVC_Salvadoran Col\xc3\xb3n</option>
<option value="SZL">SZL_Swazi Lilangeni</option>
<option value="TJS">TJS_Tajikistani Somoni</option>
<option value="TND">TND_Tunisian Dinar</option>
<option value="TRY">TRY_Turkish New Lira</option>
<option value="TWD">TWD_New Taiwan Dollar</option>
<option value="UAH">UAH_Ukrainian Hryvnia</option>
<option value="USD">USD_United States Dollar</option>
<option value="UZS">UZS_Uzbekistani Som</option>
<option value="VND">VND_Vietnamese Dong</option>
<option value="WST">WST_Samoan Tala</option>
<option value="XAG">XAG_Silver (troy ounce)</option>
<option value="XDR">XDR_Special Drawing Rights</option>
<option value="XPF">XPF_CFP Franc</option>
<option value="ZAR">ZAR_South African Rand</option>
<option value="ZMW">ZMW_Zambian Kwacha</option>
<option value="AFN">AFN_Afghan Afghani</option>
<option value="AMD">AMD_Armenian Dram</option>
<option value="AOA">AOA_Angolan Kwanza</option>
<option value="AUD">AUD_Australian Dollar</option>
<option value="AZN">AZN_Azerbaijani Manat</option>
<option value="BBD">BBD_Barbadian Dollar</option>
<option value="BGN">BGN_Bulgarian Lev</option>
<option value="BIF">BIF_Burundi Franc</option>
<option value="BND">BND_Brunei Dollar</option>
<option value="BRL">BRL_Brazilian Real</option>
<option value="BTC">BTC_Bitcoin</option>
<option value="BWP">BWP_Botswana Pula</option>
<option value="BYR">BYR_Belarusian Ruble</option>
<option value="CAD">CAD_Canadian Dollar</option>
<option value="CHF">CHF_Swiss Franc</option>
<option value="CLP">CLP_Chilean Peso</option>
<option value="COP">COP_Colombian Peso</option>
<option value="CUC">CUC_Cuban Convertible Peso</option>
<option value="CVE">CVE_Cape Verdean Escudo</option>
<option value="DJF">DJF_Djiboutian Franc</option>
<option value="DOP">DOP_Dominican Peso</option>
<option value="EGP">EGP_Egyptian Pound</option>
<option value="ETB">ETB_Ethiopian Birr</option>
<option value="FJD">FJD_Fijian Dollar</option>
<option value="GBP">GBP_British Pound</option>
<option value="GGP">GGP_Guernsey Pound</option>
<option value="GIP">GIP_Gibraltar Pound</option>
<option value="GNF">GNF_Guinean Franc</option>
<option value="GYD">GYD_Guyanese Dollar</option>
<option value="HNL">HNL_Honduran Lempira</option>
<option value="HTG">HTG_Haitian Gourde</option>
<option value="IDR">IDR_Indonesian Rupiah</option>
<option value="IMP">IMP_Manx pound</option>
<option value="IQD">IQD_Iraqi Dinar</option>
<option value="ISK">ISK_Icelandic Kr\xc3\xb3na</option>
<option value="JMD">JMD_Jamaican Dollar</option>
<option value="JPY">JPY_Japanese Yen</option>
<option value="KGS">KGS_Kyrgyzstani Som</option>
<option value="KMF">KMF_Comorian Franc</option>
<option value="KRW">KRW_South Korean Won</option>
<option value="KYD">KYD_Cayman Islands Dollar</option>
<option value="LAK">LAK_Lao Kip</option>
<option value="LKR">LKR_Sri Lankan Rupee</option>
<option value="LSL">LSL_Lesotho Loti</option>
<option value="LYD">LYD_Libyan Dinar</option>
<option value="MDL">MDL_Moldovan Leu</option>
<option value="MKD">MKD_Macedonian Denar</option>
<option value="MNT">MNT_Mongolian Tugrik</option>
<option value="MRO">MRO_Mauritanian Ouguiya</option>
<option value="MVR">MVR_Maldivian Rufiyaa</option>
<option value="MXN">MXN_Mexican Peso</option>
<option value="MZN">MZN_Mozambican Metical</option>
<option value="NGN">NGN_Nigerian Naira</option>
<option value="NOK">NOK_Norwegian Krone</option>
<option value="NZD">NZD_New Zealand Dollar</option>
<option value="PAB">PAB_Panamanian Balboa</option>
<option value="PGK">PGK_Papua New Guinean Kina</option>
<option value="PKR">PKR_Pakistani Rupee</option>
<option value="PYG">PYG_Paraguayan Guarani</option>
<option value="RON">RON_Romanian Leu</option>
<option value="RUB">RUB_Russian Ruble</option>
<option value="SAR">SAR_Saudi Riyal</option>
<option value="SCR">SCR_Seychellois Rupee</option>
<option value="SEK">SEK_Swedish Krona</option>
<option value="SHP">SHP_Saint Helena Pound</option>
<option value="SOS">SOS_Somali Shilling</option>
<option value="STD">STD_Sao Tome And Principe Dobra</option>
<option value="SYP">SYP_Syrian Pound</option>
<option value="THB">THB_Thai Baht</option>
<option value="TMT">TMT_Turkmenistan Manat</option>
<option value="TOP">TOP_Paanga</option>
<option value="TTD">TTD_Trinidad and Tobago Dollar</option>
<option value="TZS">TZS_Tanzanian Shilling</option>
<option value="UGX">UGX_Ugandan Shilling</option>
<option value="UYU">UYU_Uruguayan Peso</option>
<option value="VEF">VEF_Venezuelan Bolivar</option>
<option value="VUV">VUV_Vanuatu Vatu</option>
<option value="XAF">XAF_Central African CFA Franc</option>
<option value="XCD">XCD_East Caribbean Dollar</option>
<option value="XOF">XOF_West African CFA Franc</option>
<option value="YER">YER_Yemeni Rial</option>
<option value="ZMK">ZMK_Old Zambian Kwacha</option>
<option value="ZWL">ZWL_Zimbabwean Dollar</option>
</select></br></br>
	<label style="Color:white">Amount =></label>
<input style= "border-radius:8px;" type='text' id="amount"></br>
</br>
<br>	
<button class="btn btn--primary" id="convert">
  <span class="btn-inner">
    <span class="btn-label">
      Convert 
    </span>
  </span>
  
</button>

 <p style="color:rgb(225, 255, 0); font-size:40px"; id="result", style= "color:red"; ></p></div><br><br>
 
 </fieldset>
 
<script>
const from = document.getElementById("from");
			const to = document.getElementById("to");
			const amount = document.getElementById("amount");
			amount.value="0";
			const convert = document.getElementById("convert");
			const result = document.getElementById("result");

			convert.addEventListener("click", function() {

				let fromCurrancy = from.value;
				let toCurrancy = to.value;
				let amt = amount.value;
				
				fetch(`https://api.exchangerate-api.com/v4/latest/${fromCurrancy}`)
					.then(response => {
return response.json();
				})
					.then(data => {
						let rate = data.rates[toCurrancy];
						let total = rate * amt;
						result.innerHTML = `${amt} ${fromCurrancy} = ${total}
						${toCurrancy}`;
						console.log(data);
				});
				});
</script>
<script>	
function switchTheme(){
					const theme = 
document.getElementById("theme").value;
document.getElementsByTagName("meta")
[0].content = theme;
}
</script>
</body>
</html>